PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=-QGOe-Il9Gj__e1gsGWj13GCFcYQsw_D
DRIVE_DISK=local
DB_CONNECTION=sqlite
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=
